TWITTER_API_KEY = "O1E5GpHaIhETwR0p6lzi2Vw3f"
TWITTER_API_SECRET = "C7mIkoQu3LPpvZAp6yEO1KoXTUoXskqSLXATYmYvzULp4EGGJ9"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAALNSfAEAAAAA7zmyts3gVMECnkSHvWGO97dcVGg%3DNF1TcCxUAsm0W1VDeIEPMRc2tVAekxjastZYWd6ZrzKSGb7WYY"
MONKEYLEARN_API_KEY = "556393b2144456eb627ef6e1da9af274786b33c4"
